Test run id: tdypk_tr63zr3p584cjttkdytddny53hq6w_yrnd
Phase started: unnamed (index: 0, duration: 30s) 14:59:46(-0300)

--------------------------------------
Metrics for period to: 14:59:50(-0300) (width: 2.462s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 18
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 12.1
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Memcached request: ...................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 40.2
  median: ...................................................................... 6
  p95: ......................................................................... 30.3
  p99: ......................................................................... 32.8


--------------------------------------
Metrics for period to: 15:00:00(-0300) (width: 9.462s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Memcached request: ...................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.9
  max: ......................................................................... 19
  median: ...................................................................... 3.8
  p95: ......................................................................... 6
  p99: ......................................................................... 8.6


--------------------------------------
Metrics for period to: 15:00:10(-0300) (width: 9.461s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Memcached request: ...................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.5
  max: ......................................................................... 5
  median: ...................................................................... 3.6
  p95: ......................................................................... 4.7
  p99: ......................................................................... 5


Phase completed: unnamed (index: 0, duration: 30s) 15:00:16(-0300)

--------------------------------------
Metrics for period to: 15:00:20(-0300) (width: 6.461s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 70
vusers.created_by_name.Memcached request: ...................................... 70
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.6
  max: ......................................................................... 4.9
  median: ...................................................................... 3.4
  p95: ......................................................................... 4.3
  p99: ......................................................................... 4.5


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 15:00:19(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Memcached request: ...................................... 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.5
  max: ......................................................................... 40.2
  median: ...................................................................... 3.7
  p95: ......................................................................... 6.4
  p99: ......................................................................... 29.7
