Test run id: tr7x4_zc357w9737ypeyh6t5b7w9pwphnn3_dtgn
Phase started: unnamed (index: 0, duration: 30s) 14:58:44(-0300)

--------------------------------------
Metrics for period to: 14:58:50(-0300) (width: 4.462s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 25
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Regular request: ........................................ 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 47.4
  median: ...................................................................... 6
  p95: ......................................................................... 24.3
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 14:59:00(-0300) (width: 9.464s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 5
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Regular request: ........................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 11.8
  median: ...................................................................... 4.9
  p95: ......................................................................... 7.2
  p99: ......................................................................... 8.4


Phase completed: unnamed (index: 0, duration: 30s) 14:59:14(-0300)

--------------------------------------
Metrics for period to: 14:59:10(-0300) (width: 9.463s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Regular request: ........................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 6.1
  median: ...................................................................... 4.3
  p95: ......................................................................... 5.5
  p99: ......................................................................... 5.8


--------------------------------------
Metrics for period to: 14:59:20(-0300) (width: 4.466s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 5
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Regular request: ........................................ 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 7.3
  median: ...................................................................... 4.1
  p95: ......................................................................... 5.5
  p99: ......................................................................... 6.4


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 14:59:16(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 25
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Regular request: ........................................ 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 47.4
  median: ...................................................................... 4.7
  p95: ......................................................................... 7.8
  p99: ......................................................................... 24.3
