Test run id: tzgzy_jra3ggm4jwq9tbddhn6x9c8ynec96_q5b7
Phase started: unnamed (index: 0, duration: 30s) 14:57:02(-0300)

--------------------------------------
Metrics for period to: 14:57:10(-0300) (width: 6.259s)
--------------------------------------

http.codes.200: ................................................................ 66
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 21
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 66
vusers.completed: .............................................................. 66
vusers.created: ................................................................ 66
vusers.created_by_name.Regular request: ........................................ 66
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 43.2
  median: ...................................................................... 5.9
  p95: ......................................................................... 24.3
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 14:57:20(-0300) (width: 9.955s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 57
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 18
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Regular request: ........................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 60
  median: ...................................................................... 5.1
  p95: ......................................................................... 10.3
  p99: ......................................................................... 21.5


Phase completed: unnamed (index: 0, duration: 30s) 14:57:32(-0300)

--------------------------------------
Metrics for period to: 14:57:30(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 23
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Regular request: ........................................ 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.2
  max: ......................................................................... 41.4
  median: ...................................................................... 4.2
  p95: ......................................................................... 5.5
  p99: ......................................................................... 12.1


--------------------------------------
Metrics for period to: 14:57:40(-0300) (width: 3.157s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 4
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 34
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 34
vusers.created_by_name.Regular request: ........................................ 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.4
  max: ......................................................................... 21.2
  median: ...................................................................... 4.4
  p95: ......................................................................... 6.6
  p99: ......................................................................... 6.6


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 14:57:35(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 57
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 18
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.Regular request: ........................................ 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.2
  max: ......................................................................... 60
  median: ...................................................................... 4.8
  p95: ......................................................................... 13.9
  p99: ......................................................................... 24.8
